  REACT_APP_FIREBASE_API_KEY=your-firebase-api-key-here
  REACT_APP_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain-here
  REACT_APP_FIREBASE_PROJECT_ID=your-firebase-project-id-here
  REACT_APP_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket-here
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id-here
  REACT_APP_FIREBASE_APP_ID=your-firebase-app-id-here
  REACT_APP_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id-here